{
    "VisaBot": {
      "TelegramBotToken": "YOUR_TELEGRAM_TOKEN_HERE",
      "TelegramChatId": "YOUR_CHAT_ID_HERE",
      "TargetUrl": "https://appointment.as-visa.com/tr/istanbul-bireysel-basvuru"
    }
  }